x    <!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/dropdownlist/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link href="https://kendo.cdn.telerik.com/themes/8.0.1/default/default-main.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script src="https://kendo.cdn.telerik.com/2024.2.514/js/kendo.all.min.js"></script>
    
    
</head>
<body>
    <div class="k-d-flex k-flex-1 k-flex-col k-px-8 k-pt-7">
    <div class="kd-header k-d-flex k-gap-8 k-mb-6 k-justify-content-stretch">
        <div class="kd-header-core k-d-flex k-flex-col">
            <h2 class="k-h4 k-mt-0 k-mb-4 k-opacity-30">Time to order food</h2>
            <span class="k-d-inline-block">Find restaurants in your area</span>
            <input id="kd-place-chooser" />
            
</div>

<style>
    .kd-image-wrapper > .k-icon {
      font-size: 72px;
    }

    /* Breakpoints for full screen demo: max:599px, min:759px and max: 959 */
    @media (max-width: 678px), (min-width: 821px) and (max-width: 1038px), (min-width: 1241px) and (max-width: 1328px) {
      .kd-image-wrapper {
        display: none !important;
      }

      .kd-actions div {
        width: auto;
        flex-grow: 1;
      }

      .kd-content {
        margin-top: 24px;
      }
    }

    /* Breakpoint for full screen demo: max:359px */
    @media (max-width: 476px) {
      .kd-header {
        height: 100%;
      }

      .kd-header-core {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .kd-actions {
        flex-direction: column;
      }
      .kd-actions > div {
        margin-left: 0;
        margin-top: 8px;
      }
      .kd-content {
        display: none;
      }
    }
</style>

<script>
    $(document).ready(function() {
		 var dataSource = new kendo.data.HierarchicalDataSource({
			  sort: { field: "cityName", dir: "asc" },
		      data: [
				 {
                    cityId: 1, cityName: "Italy", expanded: true, items: [
                        { cityId: 2, cityName: "Napoli" },
                        { cityId: 3, cityName: "Rome" },
                        { cityId: 4, cityName: "Venice" }
                    ]
                 },
				 {
                    cityId:5, cityName: "France", items: [
                        { cityId:6, cityName: "Nice" },
                        { cityId:7, cityName: "Paris" },
                        { cityId:8, cityName: "Marseille" }
                    ]
                 },
				 {
                    cityId: 9, cityName: "Portugal", items: [
                        { cityId: 10, cityName: "Porto" },
                        { cityId: 11, cityName: "Lisbon" },
                        { cityId: 12, cityName: "Braga" }
                    ]
                 },
				 {
                    cityId: 13, cityName: "Brazil", items: [
                        { cityId: 14, cityName: "Rio De Janeiro" },
                        { cityId: 15, cityName: "Sao Paulo" }
                    ]
                 },
                 {
                     cityId: 16, cityName: "USA", items: [
                         { cityId: 18, cityName: "New York" },
                         { cityId: 19, cityName: "Atlanta" },
                         { cityId: 20, cityName: "Los Angeles" }
                     ]
                 }
		     ]
		 });


        $("#kd-place-chooser").kendoDropDownTree({
			placeholder: "Please select city or country ...",
            height: "auto",
            dataSource: dataSource,
			dataValueField: "cityId",
			dataTextField: "cityName",
        });
    });
</script>


</body>
</html>
